build:
  image: node:12.16-alpine
  stage: build
  script:
    - npm publish @n8n/$CI_COMMIT_REF_SLUG --tag
  except:
    - develop
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - npm publish
    - docker build -f docker/images/n8n/Dockerfile --pull -t "$CI_REGISTRY_IMAGE" --build-arg N8N_VERSION=$CI_COMMIT_REF_SLUG .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - develop

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -f docker/images/n8n/Dockerfile --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" --build-arg N8N_VERSION=$CI_COMMIT_REF_SLUG .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - develop
